# dio-javabootcamp-desafio4

taskmanager/: pom.xml
taskmanager/src/main/java/com/example/taskmanager/config/: SwaggerConfig.java
taskmanager/src/main/java/com/example/taskmanager/controller/: TaskController.java
taskmanager/src/main/java/com/example/taskmanager/model/: Task.java
taskmanager/src/main/java/com/example/taskmanager/service/: TaskService.java
taskmanager/src/main/resources/: application.properties
